{
	"window": {
		"width": 480,
		"height": 480,
		"title": "Engine"
	},
	"scene": {
		"default": "assets/scenes/menu.json"
	},
	"input": {
			"keys": [
				["up","W"],
				["down","S"],
				["left","A"],
				["right","D"],
				["interact","E"],
				["jump","Space"]
			],
			"oppositeKeys": [
				["up","down"],
				["down","up"],
				["right","left"],
				["left","right"]
			],
			"axisData": [
				{
					"key": "up",
					"axis": "vertical",
					"axisType": "hold",
					"value": 1.0
				},
				{
					"key": "down",
					"axis": "vertical",
					"axisType": "hold",
					"value": -1.0
				},
				{
					"key": "left",
					"axis": "horizontal",
					"axisType": "hold",
					"value": -1.0
				},
				{
					"key": "right",
					"axis": "horizontal",
					"axisType": "hold",
					"value": 1.0
				},
				{
					"key": "interact",
					"axis": "interact",
					"axisType": "push",
					"value": 1.0
				},
				{
					"key": "jump",
					"axis": "jump",
					"axisType": "hold",
					"value": 1.0
				}
			],
			"axes": [
				["horizontal",0.0],
				["vertical",0.0],
				["jump",0.0],
				["interact",0.0]
			]
		},
	"debug": {
		"logLevel": 2
	}
}